# homiePlatformPublic

./: .gitignore
homieWeb/: pom.xml
homieWeb/src/main/java/ai/afarms/homie/: HomieWebApplication.java
homieWeb/src/main/java/ai/afarms/homie/auth/: AuthenticationManager.java  CurrentUserAuthentication.java  CustomUser.java  LoginFailureHandler.java  UserService.java
homieWeb/src/main/java/ai/afarms/homie/config/: Configuration.java  SecurityConfig.java  SessionConfig.java
homieWeb/src/main/java/ai/afarms/homie/controller/: Controller.java  ControllerAdvice.java  RestController.java
homieWeb/src/main/java/ai/afarms/homie/customUtils/: CustomUtil.java
homieWeb/src/main/java/ai/afarms/homie/exception/: NotValidRequest.java  SoldOutException.java
homieWeb/src/main/java/ai/afarms/homie/farm/: Farm.java
homieWeb/src/main/java/ai/afarms/homie/item/: Item.java  ItemTest.java
homieWeb/src/main/java/ai/afarms/homie/option/: Option.java
homieWeb/src/main/java/ai/afarms/homie/order/: Order.java  OrderAggregation.java  PaymentRequest.java  PaymentRequestService.java  Track.java
homieWeb/src/main/java/ai/afarms/homie/priceData/: GarakPPD.java  GarakPrice.java  HomiePPD.java  HomiePrice.java  MarketPPD.java  MarketPrice.java
homieWeb/src/main/java/ai/afarms/homie/register/: EmailAuthentication.java  Nickname.java  Register.java  RegisterService.java
homieWeb/src/main/java/ai/afarms/homie/repository/: GarakPriceRepository.java  HomiePriceRepository.java  ItemRepository.java  ItemTestRepository.java  MarketPriceRepository.java  NicknameRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
homieWeb/src/main/resources/static/: robots.txt  sitemap.xml
homieWeb/src/main/resources/static/assets/css/: purpose.css
homieWeb/src/main/resources/static/assets/js/: filter.js  graph.js  graph_v2.js  kakao_map.js  myorder_list.js  myreview_list.js  orderView.js  payment.js  product_list_morebtn.js  product_view.js  register.js  rtsp.js  status_cnt.js  userChange.js
homieWeb/src/main/resources/templates/: charts.html  home.html  index.html
homieWeb/src/main/resources/templates/authentication/: emailValid.html  findPassword.html  login.html  needValid.html  recover.html  register.html  registerResult.html
homieWeb/src/main/resources/templates/common/: common-footer.html  common-head.html  common-nav.html
homieWeb/src/main/resources/templates/email/: 01.html  02.html
homieWeb/src/main/resources/templates/error/: 404.html  500.html  Working.html
homieWeb/src/main/resources/templates/info/: privacy.html  terms.html
homieWeb/src/main/resources/templates/my/: modifyResult.html  my_info.html  my_main.html  my_order_view.html  my_review.html
homieWeb/src/main/resources/templates/order/: orderComplete.html  orderSheet.html
homieWeb/src/main/resources/templates/shop/: product_list.html  product_list_v2.html  product_view.html  product_view_v2.html
homieWeb/src/main/resources/templates/utility/: soldout.html
homieWeb/src/test/java/ai/afarms/homie/: HomieWebApplicationTests.java
(+6 files in other folders)
